twitter.search.lang=ja

#twitter.hashtags=#emergency

spring.jpa.generate-ddl=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

db.type=RDB
db.instance=TweetDB
app.name=wordcloud
wavefront.application.name=${app.name}
wavefront.application.service=${app.name}_modelviewcontroller
management.metrics.export.wavefront.enabled=false
wavefront.tracing.enabled=false
wavefront.freemium-account=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Add to activate postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://172.18.255.203:5432/twitter-emergency
spring.datasource.username=pgappuser
spring.datasource.password=EuJtv6o0ff4xY0zO0aC8o47NyB2Lm2
# spring.datasource.username=pgappuser
# spring.datasource.password=0105zL2SR4gB0zBPPx3zpYm1WNw4zi
# spring.datasource.hikari.schema=emergency
# spring.datasource.url=jdbc:postgresql://172.18.255.203:5432/postgres-sample

# Redis
# spring.session.store-type=redis
# spring.redis.cluster.nodes=172.18.255.204:6379

# Add to activate redis
# spring.session.store-type=redis
# spring.redis.cluster.nodes=REDIS_NODES

server.port=8082
message.queue.enabled=true
spring.rabbitmq.host=172.18.255.202
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin

logging.level.jp.vmware.tanzu = DEBUG

# GemFire:
spring.data.gemfire.cache.name=Tweets
# spring.data.gemfire.cache.log-level=fine

# spring.data.gemfire.locator.host=127.0.0.1
# spring.data.gemfire.locator.port=10334

# spring.data.gemfire.locator.host=172.18.255.201
# spring.data.gemfire.locator.port=7070
spring.data.gemfire.pool.locators=127.0.0.1[10334]

#security.ignored=/**
# oauth2.enabled=false
# security.enabled=false

history.since=2023-03-01 00:00:00




