twitter.bearer.token=my-bearer-token
twitter.hashtags=#vmware
twitter.search.mode=interval
twitter.search.lang=en
twitter.interval=15000

spring.jpa.generate-ddl=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

db.type=RDB
db.instance=TweetDB
app.name=wordcloud
service.name=standalone
management.wavefront.application.name=${app.name}
management.wavefront.application.service-name=${service.name}
management.wavefront.metrics.export.enabled=false

management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
management.endpoints.jmx.exposure.include=*