twitter.bearer.token=my-bearer-token
twitter.hashtags=#emergency
twitter.search.mode=interval
twitter.interval=15000

app.name=wordcloud
wavefront.application.name=${app.name}
wavefront.application.service=${app.name}_twitterclient
management.metrics.export.wavefront.enabled=false
wavefront.tracing.enabled=false
wavefront.freemium-account=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAABoklQEAAAAAiDhy3KOvqjfstx9M8rvGbKQnUes%3Dl47273UjboShkodODNGDrvJjvj0PxVqzRWgOOFlPjWZbZAlg3o
server.port=8081
message.queue.enabled=true

spring.rabbitmq.host=172.18.255.202
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
